<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.2" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TSQL\Traficante.TSQL\Traficante.TSQL.csproj" />
  </ItemGroup>

</Project>
