# traficante

./: CODE_OF_CONDUCT.md  LICENSE  README.md  RunQueryVisitor.cs  Traficante.sln  azure-pipelines.yml
Connect/Traficante.Connect/: Class1.cs  ConnectEngine.cs  Connector.cs  ConnectorConfig.cs  Engine.cs  QueryLanguage.cs  Traficante.Connect.csproj
Connect/Traficante.Connect.Tests/: ConnectEngineTests.cs  Traficante.Connect.Tests.csproj  UnitTest1.cs  chinook.db  employees.csv  employees.xlsx
Connect/Traficante.Connect.Tests/Connectors/: CsvConnectorTests.cs  ElasticSearchConnectorTests.cs  ExcelConnectorTests.cs  MySqlConnectorTests.cs  SqlServerConnectorTests.cs  SqliteConnectorTests.cs
Connect/Traficante.Connect.Tests/Connectors/Helpers/: CsvHelperTests.cs  ExcelHelperTests.cs
Connect/Traficante.Connect/Connectors/: CsvConnector.cs  ElasticSearchConnector.cs  ExcelConnector.cs  FilesConnector.cs  JsonConnector.cs  MySqlConnector.cs  SqlServerConnector.cs  SqliteConnector.cs
Connect/Traficante.Connect/Connectors/Helpers/: CsvHelper.cs  ExcelHelper.cs  JsonConnector.cs
Studio/Traficante.Studio/: App.xaml  App.xaml.cs  DockSerializer.cs  Interactions.cs  MainWindowDockFactory.cs  Program.cs  Traficante.Studio.csproj  Traficante.Studio.sln  ViewLocator.cs
Studio/Traficante.Studio/Highlighting/: HighlightingHelper.cs  JavaScript.xshd
Studio/Traficante.Studio/Models/: AppData.cs  AppDataSerializer.cs  ElasticSearchObjectModel.cs  FilesObjectModel.cs  MySqlObjectModel.cs  ObjectModel.cs  QueryLanguageModel.cs  QueryModel.cs  RelationalDatabaseModel.cs  SqlServerObjectModel.cs  SqliteObjectModel.cs
Studio/Traficante.Studio/Models/DatabaseSelector/: ISelectableObject.cs  NotSelectedDatabaseModel.cs  QueryLanguageRadioButtonModel.cs  SelectableObjectModel.cs
Studio/Traficante.Studio/Models/ObjectModel/: CsvFileObjectModel.cs  ElasticSearchConnectionModel.cs  ElasticSearchObjectModel.cs  ExcelFileObjectModel.cs  FilesConnectionModel.cs  FilesObjectModel.cs  JsonFileObjectModel.cs  MySqlObjectModel.cs  ObjectModel.cs  SqlServerObjectModel.cs  SqliteObjectModel.cs  TextFileObjectModel.cs  XmlFileObjectModel.cs
Studio/Traficante.Studio/Models/Objects/: IConnectionObjectModel.cs  IDataSourceObjectModel.cs  IDatabaseObjectModel.cs  IFieldObjectModel.cs  IObjectModel.cs  (+3 more)
Studio/Traficante.Studio/Services/: AppDataService.cs  CsvService.cs  ExtensionMethods.cs  MySqlService.cs  SqlServerService.cs
Studio/Traficante.Studio/Traficante.Studio/: App.xaml  App.xaml.cs  Interactions.cs  MainDockFactory.cs  Program.cs  Traficante.Studio.csproj  ViewLocator.cs
Studio/Traficante.Studio/Traficante.Studio.Tests/: Traficante.Studio.Tests.csproj
Studio/Traficante.Studio/ViewModels/: ConnectToElasticSearchViewModel.cs  ConnectToFileViewModel.cs  ConnectToMySqlWindowViewModel.cs  ConnectToSqlServerWindowViewModel.cs  ConnectToSqliteWindowViewModel.cs  DatabaseSelectorWindowViewModel.cs  EditorViewModel.cs  ExceptionWindowViewModel.cs  MainWindowBodytViewModel .cs  MainWindowMenuViewModel.cs  MainWindowToolBarViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  ObjectExplorerViewModel.cs  QueryViewModel.cs  ToolBarViewModel.cs  ViewModelBase.cs
Studio/Traficante.Studio/Views/: BaseLight.xaml  BaseLight.xaml.cs  BaseLightIcons.xaml  BaseLightIcons.xaml.cs  ConnectToElasticSearchWindow.xaml  ConnectToElasticSearchWindow.xaml.cs  ConnectToFileWindow.axaml  ConnectToFileWindow.axaml.cs  ConnectToMySqlWindow.xaml  ConnectToMySqlWindow.xaml.cs  ConnectToSqlServerWindow.xaml  ConnectToSqlServerWindow.xaml.cs  ConnectToSqliteWindow.xaml  ConnectToSqliteWindow.xaml.cs  DatabaseSelectorWindow.xaml  DatabaseSelectorWindow.xaml.cs  EditorView.xaml  EditorView.xaml.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  Icons.xaml  Icons.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowBodyView.xaml  MainWindowBodyView.xaml.cs  MainWindowMenuView.xaml  MainWindowMenuView.xaml.cs  MainWindowToolBarView.xaml  MainWindowToolBarView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ObjectExplorerView.xaml  ObjectExplorerView.xaml.cs  QueryView.xaml  QueryView.xaml.cs  ToolBarView.xaml  ToolBarView.xaml.cs
TSQL/Traficante.TSQL/: DataManager.cs  DataTable.cs  Engine.cs  IAsyncDataReader.cs  SchemaManager.cs  TSQLEngine.cs  TSQLException.cs  Traficante.TSQL.csproj  VariableManager.cs
TSQL/Traficante.TSQL.Tests/: DataTable.cs  EngineTests.cs  Person.cs  TSQLEngineExtensions.cs  Traficante.TSQL.Tests.csproj  TypeHelperTests.cs
TSQL/Traficante.TSQL.Tests/Evaluator/: ArithmeticTests.cs  BasicEvaluatorTests.cs  CancellationTests.cs  CommentTests.cs  ConvertTests.cs  CteTests.cs  ExpressionHelperTests.cs  Functions.cs  FunctionsTests.cs  GroupByTests.cs  InTests.cs  InsertTests.cs  JoinTests.cs  JsonElementTests.cs  LogicalFunctionsTests.cs  OrderByTests.cs  PassPrimitiveTypesTests.cs  QueryableTests.cs  SelectTests.cs  SourceTests.cs  StringFunctionsTests.cs  SubQueryTests.cs  TakeSkipTests.cs  TestBase.cs  Tests.cs  TextFunctionsTests.cs  VariableTests.cs  WhereTests.cs
TSQL/Traficante.TSQL.Tests/Lib/: AggregateValuesTests.cs  AvgTests.cs  ConvertTests.cs  ConvertingTests.cs  CountTests.cs  DateTests.cs  HashFunctionsTests.cs  LibraryBaseBaseTests.cs  LogicalTests.cs  MathTests.cs  MaxTests.cs  MinTests.cs  StringsTests.cs  SumIncomeTests.cs  SumOutcomeTests.cs  SumTests.cs
TSQL/Traficante.TSQL.Tests/Parser/: LexerTests.cs  ParserTests.cs
TSQL/Traficante.TSQL/Evaluator/: AmendableQueryStats.cs  BaseOperations.cs  CompiledQuery.cs  EnvironmentUtils.cs  IRunnable.cs  InstanceCreator.cs  Operators.cs  RunnableDebugDecorator.cs  Runner.cs
TSQL/Traficante.TSQL/Lib/: Constants.cs  Environment.cs  QueryStats.cs  Soundex.cs
TSQL/Traficante.TSQL/Parser/: FqlParser.cs  IExpressionVisitor.cs  INamedSource.cs  Parser.cs  QueryPart.cs  UnexpectedTokenException.cs
TSQL/Traficante.TSQL/Schema/: Column.cs  Database.cs  IColumn.cs  IDatabase.cs  IEngine.cs  IFunction.cs  ISchema.cs  ISchemaProvider.cs  ITable.cs  IVariable.cs  RuntimeContext.cs  SchemaManager.cs  SchemaProvider.cs  ServerSchema.cs  Variable.cs
(+578 files in other folders)
