<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.6.4</Version>
    <Authors>Jakub Puchała</Authors>
    <Product>Musoq</Product>
    <PackageProjectUrl>https://github.com/Puchaczov/Musoq</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Puchaczov/Musoq/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>sql, dotnet-core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.5.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Evaluator\Resources\Compilation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Compilation.resx</DependentUpon>
    </Compile>
    <Compile Update="Evaluator\Resources\MetaAttributes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MetaAttributes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Evaluator\Resources\Compilation.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Compilation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Evaluator\Resources\MetaAttributes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MetaAttributes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
