<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;</TargetFrameworks>
    <Version>0.1.0</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWin32Manifest>true</NoWin32Manifest>
    <AssemblyName>Traficante.Studio</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\BaseLight.xaml" />
    <AvaloniaResource Remove="Views\BaseLightIcons.xaml" />
    <AvaloniaResource Remove="Views\ConnectToElasticSearchWindow.xaml" />
    <AvaloniaResource Remove="Views\ConnectToMySqlWindow.xaml" />
    <AvaloniaResource Remove="Views\ConnectToSqliteWindow.xaml" />
    <AvaloniaResource Remove="Views\ConnectToSqlServerWindow.xaml" />
    <AvaloniaResource Remove="Views\EditorView.xaml" />
    <AvaloniaResource Remove="Views\ExceptionWindow.xaml" />
    <AvaloniaResource Remove="Views\MenuView.xaml" />
    <AvaloniaResource Remove="Views\ObjectExplorerView.xaml" />
    <AvaloniaResource Remove="Views\QueryView.xaml" />
    <AvaloniaResource Remove="Views\ToolBarView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\BaseLight.xaml" />
    <None Remove="Views\BaseLightIcons.xaml" />
    <None Remove="Views\ConnectToElasticSearchWindow.xaml" />
    <None Remove="Views\ConnectToMySqlWindow.xaml" />
    <None Remove="Views\ConnectToSqliteWindow.xaml" />
    <None Remove="Views\ConnectToSqlServerWindow.xaml" />
    <None Remove="Views\EditorView.xaml" />
    <None Remove="Views\ExceptionWindow.xaml" />
    <None Remove="Views\MenuView.xaml" />
    <None Remove="Views\ObjectExplorerView.xaml" />
    <None Remove="Views\QueryView.xaml" />
    <None Remove="Views\ToolBarView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Include="Views\BaseLight.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Views\BaseLightIcons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Dock.Avalonia" Version="0.9.9" />
    <PackageReference Include="Dock.Avalonia.Themes.Default" Version="0.9.9" />
    <PackageReference Include="Dock.Model" Version="0.9.9" />
    <PackageReference Include="Dock.Model.ReactiveUI" Version="0.9.9" />
    <PackageReference Include="DynamicData" Version="6.16.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReactiveUI" Version="11.5.26" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.5.26" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.5.5" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ConnectToElasticSearchWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ExceptionWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ObjectExplorerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\QueryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ConnectToMySqlWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ToolBarView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\MenuView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ConnectToSqlServerWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ConnectToSqliteWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Connect\Traficante.Connect\Traficante.Connect.csproj" />
    <ProjectReference Include="..\..\TSQL\Traficante.TSQL\Traficante.TSQL.csproj" />
    <ProjectReference Include="..\AvaloniaEdit\AvaloniaEdit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\BaseLightIcons.xaml.cs">
      <DependentUpon>BaseLightIcons.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ConnectToElasticSearchWindow.xaml.cs">
      <DependentUpon>ConnectToElasticSearchWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditorView.xaml.cs">
      <DependentUpon>EditorView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExceptionWindow.xaml.cs">
      <DependentUpon>ExceptionWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MenuView.xaml.cs">
      <DependentUpon>MenuView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ObjectExplorerView.xaml.cs">
      <DependentUpon>ObjectExplorerView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\QueryView.xaml.cs">
      <DependentUpon>QueryView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BaseLight.xaml.cs">
      <DependentUpon>BaseLight.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ToolBarView.xaml.cs">
      <DependentUpon>ToolBarView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\EditorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>
</Project>
