<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0;</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\ConnectToMySqlWindow.xaml" />
    <AvaloniaResource Remove="Views\ConnectToSqliteWindow.xaml" />
    <AvaloniaResource Remove="Views\ConnectToSqlServerWindow.xaml" />
    <AvaloniaResource Remove="Views\ExceptionWindow.xaml" />
    <AvaloniaResource Remove="Views\MenuView.xaml" />
    <AvaloniaResource Remove="Views\ObjectExplorerView.xaml" />
    <AvaloniaResource Remove="Views\QueryView.xaml" />
    <AvaloniaResource Remove="Views\ToolBarView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\ConnectToMySqlWindow.xaml" />
    <None Remove="Views\ConnectToSqliteWindow.xaml" />
    <None Remove="Views\ConnectToSqlServerWindow.xaml" />
    <None Remove="Views\ExceptionWindow.xaml" />
    <None Remove="Views\MenuView.xaml" />
    <None Remove="Views\ObjectExplorerView.xaml" />
    <None Remove="Views\QueryView.xaml" />
    <None Remove="Views\ToolBarView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.4" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.4" />
    <PackageReference Include="CsvHelper" Version="15.0.1" />
    <PackageReference Include="Dock.Avalonia" Version="0.9.4.1" />
    <PackageReference Include="Dock.Avalonia.Themes.Default" Version="0.9.4.1" />
    <PackageReference Include="Dock.Model" Version="0.9.4.1" />
    <PackageReference Include="Dock.Model.ReactiveUI" Version="0.9.4.1" />
    <PackageReference Include="DynamicData" Version="6.14.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ExceptionWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ObjectExplorerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\QueryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ConnectToMySqlWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ToolBarView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\MenuView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ConnectToSqlServerWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ConnectToSqliteWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Connect\Traficante.Connect\Traficante.Connect.csproj" />
    <ProjectReference Include="..\..\TSQL\Traficante.TSQL\Traficante.TSQL.csproj" />
    <ProjectReference Include="..\AvaloniaEdit\AvaloniaEdit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ExceptionWindow.xaml.cs">
      <DependentUpon>ExceptionWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MenuView.xaml.cs">
      <DependentUpon>MenuView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ObjectExplorerView.xaml.cs">
      <DependentUpon>ObjectExplorerView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\QueryView.xaml.cs">
      <DependentUpon>QueryView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ToolBarView.xaml.cs">
      <DependentUpon>ToolBarView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>
</Project>
