<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
             x:Class="Traficante.Studio.Views.QueryView">
  <Grid Name="Grid" RowDefinitions="Auto,*,Auto,*" ColumnDefinitions="*">
    <DockPanel Grid.Row="0" Margin="2 2 2 2">
      <Grid RowDefinitions="Auto"  ColumnDefinitions="Auto,*,Auto">
        <Button Name="Run" Grid.Column="0" Height="20" Margin="0 0 0 0" Padding="0 0 0 0" MinWidth="50">Run</Button>
        <DropDown Grid.Column="2" Name="Objects" MinWidth="100" Margin="2 0 2 0" Padding="0 0 0 0"  Height="20">
          <DropDown.ItemTemplate>
            <DataTemplate>
              <StackPanel>
                <TextBlock Text="{Binding Name}"/>
              </StackPanel>
            </DataTemplate>
          </DropDown.ItemTemplate>
        </DropDown>
      </Grid>
    </DockPanel>
    <TextBox Name="Text" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
    <GridSplitter Name="ResultsSplitter" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"></GridSplitter>
    <TabControl Name="Results" Grid.Row="3">
      <TabItem>
        <TabItem.Header>
          <TextBlock VerticalAlignment="Center" Height="20" FontSize="12">Results</TextBlock>
        </TabItem.Header>
        <DockPanel>
          <dg:DataGrid Name="ResultsData"></dg:DataGrid>
        </DockPanel>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock VerticalAlignment="Center" Height="20" FontSize="12">Messages</TextBlock>
        </TabItem.Header>
        <StackPanel>
          <TextBlock Name="ResultsMessage" Text="" />
          <TextBlock Name="ResultsError" Text="" Foreground="Red" />
        </StackPanel>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
