<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:views="clr-namespace:Traficante.Studio.Views;assembly=Traficante.Studio"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
             x:Class="Traficante.Studio.Views.QueryView">
  <Grid Name="Grid" RowDefinitions="Auto,*,Auto,Auto" ColumnDefinitions="*">
    <DockPanel Grid.Row="0" Margin="2 2 2 2">
      <Grid RowDefinitions="Auto"  ColumnDefinitions="Auto,*">
        <Button Name="Run" Grid.Column="0" Height="20" Margin="0 0 0 0" Padding="0 0 0 0" MinWidth="50">Run</Button>
        <Button Name="Cancel" Grid.Column="0" IsVisible="False" Height="20" Margin="0 0 0 0" Padding="0 0 0 0" MinWidth="50">Cancel</Button>
      </Grid>
    </DockPanel>
    
    <DockPanel Grid.Row="1">
      <views:EditorView Name="Text" />
    </DockPanel>
    
    <GridSplitter Name="ResultsSplitter" Grid.Row="2"  IsVisible="False" VerticalAlignment="Center" HorizontalAlignment="Stretch"></GridSplitter>
    
    <TabControl Name="Results" Grid.Row="3" IsVisible="False">
      <TabItem>
        <TabItem.Header>
          <TextBlock VerticalAlignment="Center" Height="20" FontSize="12">Results</TextBlock>
        </TabItem.Header>
        <DockPanel>
          <Grid RowDefinitions="*,Auto">
            <dg:DataGrid Grid.Row="0" Name="ResultsData">
              <DataGrid.ContextMenu>
                <ContextMenu>
                  <MenuItem Name="ExportResultsAs" Header="Export Results As..."></MenuItem>
                </ContextMenu>
              </DataGrid.ContextMenu>
            </dg:DataGrid>
            <TextBlock Grid.Row="1" Name="ResultsCount" FontSize="10"></TextBlock>
          </Grid>
        </DockPanel>
      </TabItem>
      <TabItem >
        <TabItem.Header>
          <TextBlock VerticalAlignment="Center" Height="20" FontSize="12">Messages</TextBlock>
        </TabItem.Header>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
          <StackPanel>
              <TextBox Name="ResultsMessage" Text="" IsReadOnly="True" TextWrapping="NoWrap" BorderThickness="0" />
              <TextBox Name="ResultsError" Text="" IsReadOnly="True" TextWrapping="NoWrap" BorderThickness="0" Foreground="Red" />
          </StackPanel>
        </ScrollViewer>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
